<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        background-image:url("https://images.unsplash.com/photo-1631414829210-8077dc912647?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fE04alZiTGJUUndzfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
      }

      #ab {
        width: 100%;
        height: 100%;
        background-color: lightsalmon;
      }

      #container {
        position: absolute;
        box-shadow: 0 0 10px black;
        width: 80%;
        height: 80%;
        margin: 5% 10% 5% 10%;
      }

      #image {
        width: 30%;
        height: 100%;
        float: left;
        
      }

      #content {
        width: 70%;
        height: 100%;
        float: right;
        background-color:lavender;
      }
      #para1 {
        font-style: italic;
      }
      #sub {
        text-align: left;
        margin: 50px;
      }
      button{
          background-color: rgb(252, 126, 189);
          padding: 10px; 20px;
          border :none;
          box-shadow: 0 0 10px black;
      }
    </style>
  </head>

  <body>
    <div id="ab">
      <div id="container">
        <div id="image">
          <img
            src="https://th.bing.com/th/id/OIP.g2gvFrXVcGbJPIfCbW1j5wHaKS?w=184&h=255&c=7&r=0&o=5&pid=1.7"
            width="100%"
            height="100%"
          />
        </div>
        <div id="content">
          <div id="sub">
            <h4>HEY ALL!</h4>
            <h2>I AM CHARAN</h2>
            <p id="para1">Front-end Developer</p>
            <p style="font-weight: bold">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit
              aliquam in ad iste aut, numquam minus ea quae, exercitationem
              facilis eius odio natus totam maiores quisquam accusamus?
              Consectetur est asperiores impedit molestiae, tempore adipisci id
              possimus. Ipsa veritatis ipsum ullam quod odio magni odit debitis
              veniam mollitia nisi ut eos quibusdam culpa necessitatibus
              expedita, optio neque. Ducimus quae, reiciendis veritatis quis
              dolorem odio unde error sunt suscipit cum aspernatur perferendis,
              aperiam, non fugiat ipsa molestias quidem nesciunt debitis dolorum
              nulla voluptatem facere laudantium explicabo ab. Beatae ipsum
              harum accusamus voluptate! Molestiae ut, et provident sint quam
              saepe doloremque minima recusandae.
            </p>
            <p>
              <b>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                neque, quos perferendis natus earum libero? Dolor id nemo odio!
                Reprehenderit numquam animi voluptatem doloremque vel autem
                reiciendis iure similique sit!</b
              >
            </p>
            <button>CLICK FOR MORE</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
